{{
	weaponname = "Old Butterfly Knife",
	modelname = "Butterfly Knife",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Butterfly Knife"]
},{
	weaponname = "Old Karambit",
	modelname = "Karambit",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Karambit"]
},{
	weaponname = "Old Bayonet",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Bayonet"]
},{
	weaponname = "Old Sickle",
	modelname = "Sickle",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Sickle"]
},{
	weaponname = "Old Flip Knife",
	modelname = "Flip Knife",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Flip Knife"]
}}
